cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tortues
version:        0.1.0
synopsis:       A solver for the game "Le lièvre et les tortues"
description:    Please see the README
author:         barsanges
maintainer:     https://github.com/barsanges
copyright:      2025 barsanges
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Enumerate
      Explore
      Puzzle
      Solve
  other-modules:
      Paths_tortues
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , combinatorial
    , containers
    , search-algorithms
    , vector
  default-language: Haskell2010

executable tortues
  main-is: Main.hs
  other-modules:
      Paths_tortues
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base
    , bytestring
    , combinatorial
    , containers
    , optparse-applicative
    , search-algorithms
    , tortues
    , vector
  default-language: Haskell2010

test-suite tortues-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EnumerateSpec
      ExploreSpec
      PuzzleSpec
      SolveSpec
      Paths_tortues
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base
    , bytestring
    , combinatorial
    , containers
    , hspec
    , search-algorithms
    , tortues
    , vector
  default-language: Haskell2010
